<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tnE-NM-nlP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SoundClound" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lHq-BE-Pdv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="1757"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cYl-3O-AbG">
            <objects>
                <viewController id="ukx-mZ-VHp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rqI-UE-K4Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CPl-SO-ecP">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CPl-SO-ecP" firstAttribute="top" secondItem="gwa-Xs-26Y" secondAttribute="top" id="Saf-rM-BCu"/>
                            <constraint firstItem="gwa-Xs-26Y" firstAttribute="trailing" secondItem="CPl-SO-ecP" secondAttribute="trailing" id="TPE-Zs-RBc"/>
                            <constraint firstItem="gwa-Xs-26Y" firstAttribute="bottom" secondItem="CPl-SO-ecP" secondAttribute="bottom" id="ZHE-eb-Wnh"/>
                            <constraint firstItem="CPl-SO-ecP" firstAttribute="leading" secondItem="gwa-Xs-26Y" secondAttribute="leading" id="wY2-dX-FTU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gwa-Xs-26Y"/>
                    </view>
                    <navigationItem key="navigationItem" id="BhG-4e-77M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uh7-0O-sqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="968"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="1tD-aa-wsu">
            <objects>
                <tableViewController id="HM6-Ny-bO8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="f5s-jb-K1o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Kvq-RG-PBb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kvq-RG-PBb" id="wax-Oa-b8T">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HM6-Ny-bO8" id="I9U-Du-we5"/>
                            <outlet property="delegate" destination="HM6-Ny-bO8" id="Nwk-jA-aYa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0Y-xB-l88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="339"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="mPF-Vi-91J">
            <objects>
                <viewController storyboardIdentifier="Home" id="BDw-2e-smi" customClass="HomeViewController" customModule="SoundClound" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r03-W1-V5Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S5H-nt-2Jc">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kxp-gO-smX" firstAttribute="trailing" secondItem="S5H-nt-2Jc" secondAttribute="trailing" id="JOU-L5-9xX"/>
                            <constraint firstItem="S5H-nt-2Jc" firstAttribute="leading" secondItem="kxp-gO-smX" secondAttribute="leading" id="UYM-W0-uOP"/>
                            <constraint firstItem="S5H-nt-2Jc" firstAttribute="top" secondItem="kxp-gO-smX" secondAttribute="top" id="YIz-IK-Sxe"/>
                            <constraint firstItem="kxp-gO-smX" firstAttribute="bottom" secondItem="S5H-nt-2Jc" secondAttribute="bottom" id="e7x-ed-2De"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kxp-gO-smX"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wr4-yq-Jcf"/>
                    <connections>
                        <outlet property="tableView" destination="S5H-nt-2Jc" id="2tw-jx-WMM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkW-qr-tjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="251.42428785607197"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="gOv-WN-n0Q">
            <objects>
                <viewController storyboardIdentifier="Player" id="sIp-qh-l6M" customClass="PlayerViewController" customModule="SoundClound" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z44-Oo-e2V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JfU-CU-x4F">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dhe-zJ-HKL" firstAttribute="bottom" secondItem="JfU-CU-x4F" secondAttribute="bottom" id="VaO-9V-HJA"/>
                            <constraint firstItem="JfU-CU-x4F" firstAttribute="leading" secondItem="dhe-zJ-HKL" secondAttribute="leading" id="bPM-Vn-mUq"/>
                            <constraint firstItem="JfU-CU-x4F" firstAttribute="top" secondItem="dhe-zJ-HKL" secondAttribute="top" id="kOn-CX-cI9"/>
                            <constraint firstItem="dhe-zJ-HKL" firstAttribute="trailing" secondItem="JfU-CU-x4F" secondAttribute="trailing" id="m8F-jE-VhD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dhe-zJ-HKL"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="JfU-CU-x4F" id="TET-NY-Yfy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLq-LL-13Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="260"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="E0p-8V-QvS">
            <objects>
                <tabBarController id="tnE-NM-nlP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yv9-kc-jnY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="F6l-IM-Hpg" kind="relationship" relationship="viewControllers" id="eMN-jM-piQ"/>
                        <segue destination="5HX-Ft-fDW" kind="relationship" relationship="viewControllers" id="Hrn-BJ-qxv"/>
                        <segue destination="bUe-4S-bxb" kind="relationship" relationship="viewControllers" id="dda-2x-nJU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbr-Nv-CbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1574" y="969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ncu-Y6-3j7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bUe-4S-bxb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="DownloadIcon" selectedImage="DownloadIconSelected" id="Hps-VI-kLI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5dS-rM-IV2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Khf-wn-j7P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5x-rb-b9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698" y="1758"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Xs-n4-9Ve">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F6l-IM-Hpg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="HomeIcon" selectedImage="HomeIconselected" id="b0b-PT-k21"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ln1-fS-baX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BDw-2e-smi" kind="relationship" relationship="rootViewController" id="7vp-gQ-r1t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uip-QH-Uda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698" y="253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cPX-Jv-6FM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5HX-Ft-fDW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="searchIcon" selectedImage="searchIconselected" id="tso-h0-dpf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T6b-zp-xiL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ukx-mZ-VHp" kind="relationship" relationship="rootViewController" id="lCd-Jb-S2o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pe2-VA-vNM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698" y="968"/>
        </scene>
    </scenes>
    <resources>
        <image name="DownloadIcon" width="25" height="25"/>
        <image name="DownloadIconSelected" width="25" height="25"/>
        <image name="HomeIcon" width="25" height="25"/>
        <image name="HomeIconselected" width="25" height="25"/>
        <image name="searchIcon" width="25" height="25"/>
        <image name="searchIconselected" width="25" height="25"/>
    </resources>
</document>
